APP_NAME=AICodeReview
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ai_code_review
DB_USERNAME=laravel
DB_PASSWORD=secret

MYSQL_ROOT_PASSWORD=secret_root
MYSQL_DATABASE=ai_code_review
MYSQL_USER=laravel
MYSQL_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Deployment helpers
APP_RUN_MIGRATIONS=false
APP_SEED=false
APP_OPTIMIZE=false
